<h1>ACTIVITY1- PALMER PEMGUINS DATA ANALYTICS PROJECT</h1>

<h2>Analyst: Christian Owen Protacio</h2>

In [3]:
 #Libraries

In [1]:
import numpy as np
import pandas as pd

In [2]:
penguin = pd.read_csv('datasets\\penguins.csv')

In [3]:
penguin

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

<h1>DESCRIPTIVE ANALYTICS<h2>

In [4]:
penguin.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [5]:
penguin.describe().T

,count,mean,std,min,25%,50%,75%,max
bill_length_mm,342.0,43.921930,5.459584,32.1,39.225,44.45,48.5,59.6
bill_depth_mm,342.0,17.151170,1.974793,13.1,15.600,17.30,18.7,21.5
flipper_length_mm,342.0,200.915205,14.061714,172.0,190.000,197.00,213.0,231.0
body_mass_g,342.0,4201.754386,801.954536,2700.0,3550.000,4050.00,4750.0,6300.0
year,344.0,2008.029070,0.818356,2007.0,2007.000,2008.00,2009.0,2009.0

<h1>Filtering a column/Data<h1>

In [6]:
penguin['species']

0         Adelie
1         Adelie
2         Adelie
3         Adelie
4         Adelie
         ...
339    Chinstrap
340    Chinstrap
341    Chinstrap
342    Chinstrap
343    Chinstrap
Name: species, Length: 344, dtype: object

In [7]:
penguin['species'] == "Chinstrap"

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340     True
341     True
342     True
343     True
Name: species, Length: 344, dtype: bool

In [8]:
penguin[penguin['species'] == "Chinstrap"]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [9]:
chinstrap_df = penguin[penguin['species'] == "chinstrap"]

In [10]:
chinstrap_df

Empty DataFrame
Columns: [species, island, bill_length_mm, bill_depth_mm, flipper_length_mm, body_mass_g, sex, year]
Index: []

In [11]:
penguin['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [12]:
penguin['species'] == "Gentoo"

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Name: species, Length: 344, dtype: bool

In [13]:
penguin[penguin['species'] == "Gentoo"]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
152,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,female,2007
153,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,male,2007
154,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,female,2007
155,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,male,2007
156,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,male,2007
...,...,...,...,...,...,...,...,...
271,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009
272,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,female,2009
273,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,male,2009
274,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
275,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,male,2009

In [14]:
gentoo_df = penguin[penguin['species'] == "Gentoo"]

In [15]:
gentoo_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
152,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,female,2007
153,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,male,2007
154,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,female,2007
155,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,male,2007
156,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,male,2007
...,...,...,...,...,...,...,...,...
271,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009
272,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,female,2009
273,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,male,2009
274,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
275,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,male,2009

In [16]:
adelie_df = penguin[penguin['species'] == "Adelie"]

In [17]:
adelie_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,female,2009
148,Adelie,Dream,36.0,17.8,195.0,3450.0,female,2009
149,Adelie,Dream,37.8,18.1,193.0,3750.0,male,2009
150,Adelie,Dream,36.0,17.1,187.0,3700.0,female,2009
151,Adelie,Dream,41.5,18.5,201.0,4000.0,male,2009

In [18]:
chinstrap_df

Empty DataFrame
Columns: [species, island, bill_length_mm, bill_depth_mm, flipper_length_mm, body_mass_g, sex, year]
Index: []

In [19]:
chinstrap_df = penguin[penguin['species'] == "Chinstrap"]

In [20]:
chinstrap_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [21]:
adelie_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,female,2009
148,Adelie,Dream,36.0,17.8,195.0,3450.0,female,2009
149,Adelie,Dream,37.8,18.1,193.0,3750.0,male,2009
150,Adelie,Dream,36.0,17.1,187.0,3700.0,female,2009
151,Adelie,Dream,41.5,18.5,201.0,4000.0,male,2009

In [22]:
gentoo_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
152,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,female,2007
153,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,male,2007
154,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,female,2007
155,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,male,2007
156,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,male,2007
...,...,...,...,...,...,...,...,...
271,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009
272,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,female,2009
273,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,male,2009
274,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
275,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,male,2009

In [23]:
chinstrap_df['body_mass_g'].mean()

3733.0882352941176

In [24]:
gentoo_df['body_mass_g'].mean()

5076.016260162602

In [25]:
chinstrap_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [26]:
chinstrap_df['body_mass_g'].mean()

3733.0882352941176

In [27]:
chinstrap_df['bill_length_mm'].mean()

48.83382352941177

In [28]:
gentoo_df['bill_length_mm'].mean()

47.50487804878048

In [29]:
adelie_df['bill_length_mm'].mean()

38.79139072847682

In [30]:
penguin['body_mass_g'] >= 4000

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340    False
341    False
342     True
343    False
Name: body_mass_g, Length: 344, dtype: bool

In [31]:
penguin['bill_depth_mm'] >= 4000

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Name: bill_depth_mm, Length: 344, dtype: bool

In [32]:
penguin['flipper_length_mm'] >= 4000

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Name: flipper_length_mm, Length: 344, dtype: bool

In [33]:
penguin[(penguin['flipper_length_mm'] >= 4000) & (penguin['species'] >= 'Chinstrap')]

Empty DataFrame
Columns: [species, island, bill_length_mm, bill_depth_mm, flipper_length_mm, body_mass_g, sex, year]
Index: []

<h1>CLEANING THE DATA FRAME<h1>

In [34]:
penguin.isnull()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,True,True,True,True,True,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
339,False,False,False,False,False,False,False,False
340,False,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False,False

In [35]:
penguin.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

<h1>What to do with all NULL VALUE?<h1>

In [36]:
penguin['bill_length_mm'].mean()

43.9219298245614

In [37]:
penguin['sex'].mode()

0    male
Name: sex, dtype: object

<h1>How To FILLUP NULL VALUES<h1>

In [38]:
penguin['bill_length_mm'] = penguin['bill_length_mm'].fillna(penguin['flipper_length_mm'].mode())

In [39]:
penguin.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

In [40]:
penguin['sex'] = penguin['sex'].fillna(penguin['sex'].mode()[0])

In [41]:
penguin.isnull().sum()

species              0
island               0
bill_length_mm       2
bill_depth_mm        2
flipper_length_mm    2
body_mass_g          2
sex                  0
year                 0
dtype: int64

<h3>Changing Data Types<h3>

In [42]:
penguin.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [43]:
penguin['species'] = penguin['species'].astype('category')
penguin['year'] = penguin['year'].astype('int64')

In [44]:
penguin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    category
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                344 non-null    object
 7   year               344 non-null    int64
dtypes: category(1), float64(4), int64(1), object(2)
memory usage: 19.4+ KB

In [45]:
penguin.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

<h2>EXPLORATORY DATA ANALYSIS (EDA) <h2>

In [46]:
chinstrap_df['body_mass_g'].mean()

3733.0882352941176

In [47]:
penguin

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,male,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [48]:
penguin['body_mass_g'].mean()

4201.754385964912

<h2>1. Whos the most longest flipper in all the species?<h2>

In [49]:
chinstrap_df = penguin[penguin['species'] == "Chinstrap"]

In [50]:
chinstrap_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

<h2>2. Who got the most population among all the species?<h2>

In [51]:
penguin['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

<h2>3. Who got the longest bill length among all the species?<h2>

In [52]:
penguin.mode()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Biscoe,41.1,17.0,190.0,3800.0,male,2009

<h2>4. Who got the most populated island?<h2>

In [53]:
penguin['island'].value_counts()

island
Biscoe       168
Dream        124
Torgersen     52
Name: count, dtype: int64

In [54]:
penguin['year'].value_counts()

year
2009    120
2008    114
2007    110
Name: count, dtype: int64

<h2>5. Whos the most heaviest species in 2007?<h2>

<h2>6. Who got the longest flipper length in 2009?<h2>

In [55]:
penguin['year'].value_counts()

year
2009    120
2008    114
2007    110
Name: count, dtype: int64

In [56]:
penguin['flipper_length_mm'].info() & penguin['species'].describe()

<class 'pandas.core.series.Series'>
RangeIndex: 344 entries, 0 to 343
Series name: flipper_length_mm
Non-Null Count  Dtype
--------------  -----
342 non-null    float64
dtypes: float64(1)
memory usage: 2.8 KB

count     False
unique    False
top       False
freq      False
Name: species, dtype: bool

<h2>DATA AGGREGATION</h2>

In [57]:
import warnings
warnings.filterwarnings('ignore')

In [59]:
penguin['species'].describe()

count        344
unique         3
top       Adelie
freq         152
Name: species, dtype: object

In [64]:
penguin

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,male,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [70]:
count_peng = penguin.groupby(['species','island','sex','year']).count()

In [71]:
count_peng

                                 bill_length_mm  bill_depth_mm  \
species   island    sex    year
Adelie    Biscoe    female 2007               5              5
                           2008               9              9
                           2009               8              8
                    male   2007               5              5
                           2008               9              9
                           2009               8              8
          Dream     female 2007               9              9
                           2008               8              8
                           2009              10             10
                    male   2007              11             11
                           2008               8              8
                           2009              10             10
          Torgersen female 2007               8              8
                           2008               8              8
                           2009               8              8
                    male   2007              11             11
                           2008               8              8
                           2009               8              8
Chinstrap Biscoe    female 2007               0              0
                           2008               0              0
                           2009               0              0
                    male   2007               0              0
                           2008               0              0
                           2009               0              0
          Dream     female 2007              13             13
                           2008               9              9
                           2009              12             12
                    male   2007              13             13
                           2008               9              9
                           2009              12             12
          Torgersen female 2007               0              0
                           2008               0              0
                           2009               0              0
                    male   2007               0              0
                           2008               0              0
                           2009               0              0
Gentoo    Biscoe    female 2007              16             16
                           2008              22             22
                           2009              20             20
                    male   2007              18             18
                           2008              24             24
                           2009              23             23
          Dream     female 2007               0              0
                           2008               0              0
                           2009               0              0
                    male   2007               0              0
                           2008               0              0
                           2009               0              0
          Torgersen female 2007               0              0
                           2008               0              0
                           2009               0              0
                    male   2007               0              0
                           2008               0              0
                           2009               0              0

                                 flipper_length_mm  body_mass_g
species   island    sex    year
Adelie    Biscoe    female 2007                  5            5
                           2008                  9            9
                           2009                  8            8
                    male   2007                  5            5
                           2008                  9            9
                           2009                  8            8
          Dream     female 2007                  9            9
                           2008                  8            8
                           2009                 10           10
                    male   2007                 11           11
                           2008                  8            8
                           2009                 10           10
          Torgersen female 2007                  8            8
                           2008                  8            8
                           2009                  8            8
                    male   2007                 11           11
                           2008                  8            8
                           2009                  8            8
Chinstrap Biscoe    female 2007                  0            0
                           2008                  0            0
                           2009                  0            0
                    male   2007                  0            0
                           2008                  0            0
                           2009                  0            0
          Dream     female 2007                 13           13
                           2008                  9            9
                           2009                 12           12
                    male   2007                 13           13
                           2008                  9            9
                           2009                 12           12
          Torgersen female 2007                  0            0
                           2008                  0            0
                           2009                  0            0
                    male   2007                  0            0
                           2008                  0            0
                           2009                  0            0
Gentoo    Biscoe    female 2007                 16           16
                           2008                 22           22
                           2009                 20           20
                    male   2007                 18           18
                           2008                 24           24
                           2009                 23           23
          Dream     female 2007                  0            0
                           2008                  0            0
                           2009                  0            0
                    male   2007                  0            0
                           2008                  0            0
                           2009                  0            0
          Torgersen female 2007                  0            0
                           2008                  0            0
                           2009                  0            0
                    male   2007                  0            0
                           2008                  0            0
                           2009                  0            0

In [72]:
#what is the average of the bill length of penguin

In [73]:
penguin.groupby(['species','island','sex','year'])['bill_length_mm'].mean()

species    island     sex     year
Adelie     Biscoe     female  2007    37.480000
                              2008    36.644444
                              2009    38.087500
                      male    2007    39.160000
                              2008    40.755556
                              2009    41.300000
           Dream      female  2007    37.855556
                              2008    36.275000
                              2009    36.570000
                      male    2007    40.118182
                              2008    40.112500
                              2009    39.730000
           Torgersen  female  2007    38.275000
                              2008    36.612500
                              2009    37.775000
                      male    2007    39.181818
                              2008    40.925000
                              2009    40.850000
Chinstrap  Biscoe     female  2007          NaN
                              2008          NaN
                              2009          NaN
                      male    2007          NaN
                              2008          NaN
                              2009          NaN
           Dream      female  2007    46.569231
                              2008    46.000000
                              2009    47.008333
                      male    2007    50.876923
                              2008    51.400000
                              2009    51.100000
           Torgersen  female  2007          NaN
                              2008          NaN
                              2009          NaN
                      male    2007          NaN
                              2008          NaN
                              2009          NaN
Gentoo     Biscoe     female  2007    45.062500
                              2008    45.295455
                              2009    46.260000
                      male    2007    48.750000
                              2008    48.441667
                              2009    50.447826
           Dream      female  2007          NaN
                              2008          NaN
                              2009          NaN
                      male    2007          NaN
                              2008          NaN
                              2009          NaN
           Torgersen  female  2007          NaN
                              2008          NaN
                              2009          NaN
                      male    2007          NaN
                              2008          NaN
                              2009          NaN
Name: bill_length_mm, dtype: float64

In [74]:
#what is the minimum of the bill length of penguin

In [76]:
low_bill = penguin.groupby(['species','island','sex','year'])['bill_length_mm'].min()

In [77]:
low_bill

species    island     sex     year
Adelie     Biscoe     female  2007    35.3
                              2008    34.5
                              2009    35.0
                      male    2007    37.7
                              2008    37.6
                              2009    37.8
           Dream      female  2007    36.0
                              2008    33.1
                              2009    32.1
                      male    2007    37.2
                              2008    36.3
                              2009    37.5
           Torgersen  female  2007    34.4
                              2008    33.5
                              2009    35.2
                      male    2007    34.1
                              2008    35.1
                              2009    37.3
Chinstrap  Biscoe     female  2007     NaN
                              2008     NaN
                              2009     NaN
                      male    2007     NaN
                              2008     NaN
                              2009     NaN
           Dream      female  2007    42.4
                              2008    40.9
                              2009    42.5
                      male    2007    48.5
                              2008    49.0
                              2009    49.0
           Torgersen  female  2007     NaN
                              2008     NaN
                              2009     NaN
                      male    2007     NaN
                              2008     NaN
                              2009     NaN
Gentoo     Biscoe     female  2007    40.9
                              2008    42.6
                              2009    41.7
                      male    2007    44.5
                              2008    44.4
                              2009    44.5
           Dream      female  2007     NaN
                              2008     NaN
                              2009     NaN
                      male    2007     NaN
                              2008     NaN
                              2009     NaN
           Torgersen  female  2007     NaN
                              2008     NaN
                              2009     NaN
                      male    2007     NaN
                              2008     NaN
                              2009     NaN
Name: bill_length_mm, dtype: float64

In [78]:
#whos got the maximum bill legnth species

In [79]:
max_bill = penguin.groupby(['species','island','sex','year'])['bill_length_mm'].max()

In [80]:
max_bill

species    island     sex     year
Adelie     Biscoe     female  2007    40.5
                              2008    39.6
                              2009    39.7
                      male    2007    40.6
                              2008    42.0
                              2009    45.6
           Dream      female  2007    42.2
                              2008    38.9
                              2009    40.2
                      male    2007    44.1
                              2008    43.2
                              2009    41.5
           Torgersen  female  2007    41.1
                              2008    40.9
                              2009    40.2
                      male    2007    46.0
                              2008    45.8
                              2009    44.1
Chinstrap  Biscoe     female  2007     NaN
                              2008     NaN
                              2009     NaN
                      male    2007     NaN
                              2008     NaN
                              2009     NaN
           Dream      female  2007    58.0
                              2008    50.5
                              2009    50.9
                      male    2007    52.7
                              2008    54.2
                              2009    55.8
           Torgersen  female  2007     NaN
                              2008     NaN
                              2009     NaN
                      male    2007     NaN
                              2008     NaN
                              2009     NaN
Gentoo     Biscoe     female  2007    48.7
                              2008    49.1
                              2009    50.5
                      male    2007    59.6
                              2008    54.3
                              2009    55.9
           Dream      female  2007     NaN
                              2008     NaN
                              2009     NaN
                      male    2007     NaN
                              2008     NaN
                              2009     NaN
           Torgersen  female  2007     NaN
                              2008     NaN
                              2009     NaN
                      male    2007     NaN
                              2008     NaN
                              2009     NaN
Name: bill_length_mm, dtype: float64

<h2>Correlation Analysis<h2>
<hr>
<h3>is there a correlation between bodymass and bill <h3>

In [81]:
penguin

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,male,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [92]:
corr_year_mass = penguin['body_mass_g'].corr(penguin['year'])

In [93]:
corr_year_mass

0.04220939154335551

<h1>Categorical to Numerical Correlation<h1>
<h2>Using One Way Anova<h2>
<h2>Librarry Scientific Python (Scipy)<h2>